[linux]
linux1 ansible_host=192.168.64.5 ansible_user=jathus ansible_become=true

[windows]
win1 ansible_host=IP_WINDOWS ansible_user=Administrator ansible_password=PASSWORD ansible_connection=winrm ansible_winrm_transport=basic ansible_port=5985 ansible_winrm_server_cert_validation=ignore
